REACT_APP_MORALIS_APPLICATION_ID=xxx
REACT_APP_MORALIS_SERVER_URL=xxx
REACT_APP_MORALIS_SPEEDY_NODES_KEY=xxx
REACT_APP_BICONOMY_API_KEY_KOVAN=xxx
REACT_APP_BICONOMY_API_KEY_BSC_TESTNET=xxx
REACT_APP_BICONOMY_API_KEY_MUMBAI=xxx
REACT_APP_BICONOMY_API_KEY_FUJI=xxx

REACT_APP_COLLECTION_NAME=Collection
REACT_APP_COLLECTION_LOGO=collections_logo.png
REACT_APP_COLLECTION_LOGO_REDIRECT=link_to_know_your_collection_better